spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cms?characterEncoding=utf8&useUnicode=true&useSSL=false

spring.datasource.username=briup
spring.datasource.password=briup123

#服务端口号
server.port=8888
#声明XxxMapper.xml文件的路径
mybatis.mapper-locations= classpath:/mapper/**/*.xml


